0	81.2	Inf	Inf	653	Inf	652	Inf	Inf	737	Inf	727	Inf	654	Inf	734	Inf	Inf	Inf	Inf
0	0	220	675	488	397	0.0406	604	591	404	655	Inf	Inf	191	Inf	Inf	Inf	530	Inf	Inf
0	0	0	Inf	Inf	655	Inf	Inf	0.0406	0.00452	Inf	621	Inf	Inf	Inf	Inf	676	Inf	Inf	Inf
0	0	0	0	537	Inf	Inf	Inf	Inf	Inf	0.0406	Inf	Inf	Inf	703	Inf	Inf	Inf	Inf	Inf
0	0	0	0	0	Inf	Inf	539	Inf	Inf	177	519	Inf	733	Inf	Inf	512	Inf	Inf	Inf
0	0	0	0	0	0	Inf	Inf	Inf	0.00245	616	455	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf
0	0	0	0	0	0	0	463	Inf	Inf	Inf	Inf	Inf	238	Inf	Inf	703	Inf	Inf	Inf
0	0	0	0	0	0	0	0	730	Inf	Inf	735	Inf	Inf	0.000684	Inf	Inf	Inf	Inf	685
0	0	0	0	0	0	0	0	0	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf	Inf
0	0	0	0	0	0	0	0	0	0	Inf	481	Inf	Inf	Inf	0.0326	Inf	669	Inf	Inf
0	0	0	0	0	0	0	0	0	0	0	Inf	Inf	Inf	Inf	Inf	68.5	Inf	Inf	Inf
0	0	0	0	0	0	0	0	0	0	0	0	Inf	Inf	Inf	721	0.000866	28.5	Inf	Inf
0	0	0	0	0	0	0	0	0	0	0	0	0	682	Inf	Inf	Inf	Inf	0.000685	Inf
0	0	0	0	0	0	0	0	0	0	0	0	0	0	Inf	Inf	Inf	Inf	Inf	0.000875
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	688	Inf	713	Inf	Inf
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Inf	Inf	677	Inf
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	731	Inf	Inf
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Inf	657
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Inf
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
